indexer
{
  mem_limit = 1536M
  write_buffer = 12M
}

searchd
{
  listen = 9312
  listen = 0.0.0.0:9306:mysql41
  log = /data/server_sphinx/log/development.searchd.log
  query_log = /data/server_sphinx/log/development.searchd.query.log
  pid_file = /data/server_sphinx/log/development.sphinx.pid
  workers = threads
  binlog_path = /data/server_sphinx/log/binlog/development
  dist_threads = 5
}

source src1
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = webdb
  sql_sock = /var/lib/mysql/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `subdomain`.`id` * 1 + 0 AS `id`, `subdomain`.`ip` AS `ip`, `subdomain`.`body` AS `body`, `subdomain`.`title` AS `title`, `subdomain`.`header` AS `header`, `subdomain`.`host` AS `host`, `subdomain`.`id` AS `sphinx_internal_id`, 'Subdomain' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `subdomain`.`id` AS `id`, UNIX_TIMESTAMP(`subdomain`.`lastupdatetime`) AS `lastupdatetime` FROM `subdomain`  WHERE (`subdomain`.`id` BETWEEN $start AND $end) GROUP BY `subdomain`.`id`, `subdomain`.`ip`, `subdomain`.`title`, `subdomain`.`header`, `subdomain`.`host`, `subdomain`.`id`, `subdomain`.`id`, `subdomain`.`lastupdatetime`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`subdomain`.`id`), 1), IFNULL(MAX(`subdomain`.`id`), 1) FROM `subdomain`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = id
  sql_attr_timestamp = lastupdatetime
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `subdomain`.* FROM `subdomain`  WHERE (`subdomain`.`id` = ($id - 0) / 1)
}

source src1p0 : src1
{
  sql_query_pre           = REPLACE INTO 111111 SELECT 1, MAX(id), MIN(id), 'subdomain', MAX(lastupdatetime) FROM subdomain
	sql_query = SELECT SQL_NO_CACHE `subdomain`.`id` * 1 + 0 AS `id`, `subdomain`.`ip` AS `ip`, `subdomain`.`body` AS `body`, `subdomain`.`title` AS `title`, `subdomain`.`header` AS `header`, `subdomain`.`host` AS `host`, `subdomain`.`id` AS `sphinx_internal_id`, 'Subdomain' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `subdomain`.`id` AS `id`, UNIX_TIMESTAMP(`subdomain`.`lastupdatetime`) AS `lastupdatetime` FROM `subdomain`  WHERE (`subdomain`.`id` BETWEEN $start AND $end and `subdomain`.`id` % 5 = 0) GROUP BY `subdomain`.`id`, `subdomain`.`ip`, `subdomain`.`title`, `subdomain`.`header`, `subdomain`.`host`, `subdomain`.`id`, `subdomain`.`id`, `subdomain`.`lastupdatetime`  ORDER BY NULL;
}

source src1p1 : src1
{
	sql_query = SELECT SQL_NO_CACHE `subdomain`.`id` * 1 + 0 AS `id`, `subdomain`.`ip` AS `ip`, `subdomain`.`body` AS `body`, `subdomain`.`title` AS `title`, `subdomain`.`header` AS `header`, `subdomain`.`host` AS `host`, `subdomain`.`id` AS `sphinx_internal_id`, 'Subdomain' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `subdomain`.`id` AS `id`, UNIX_TIMESTAMP(`subdomain`.`lastupdatetime`) AS `lastupdatetime` FROM `subdomain`  WHERE (`subdomain`.`id` BETWEEN $start AND $end and `subdomain`.`id` % 5 = 1) GROUP BY `subdomain`.`id`, `subdomain`.`ip`, `subdomain`.`title`, `subdomain`.`header`, `subdomain`.`host`, `subdomain`.`id`, `subdomain`.`id`, `subdomain`.`lastupdatetime`  ORDER BY NULL;
}

source src1p2 : src1
{
	sql_query = SELECT SQL_NO_CACHE `subdomain`.`id` * 1 + 0 AS `id`, `subdomain`.`ip` AS `ip`, `subdomain`.`body` AS `body`, `subdomain`.`title` AS `title`, `subdomain`.`header` AS `header`, `subdomain`.`host` AS `host`, `subdomain`.`id` AS `sphinx_internal_id`, 'Subdomain' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `subdomain`.`id` AS `id`, UNIX_TIMESTAMP(`subdomain`.`lastupdatetime`) AS `lastupdatetime` FROM `subdomain`  WHERE (`subdomain`.`id` BETWEEN $start AND $end and `subdomain`.`id` % 5 = 2) GROUP BY `subdomain`.`id`, `subdomain`.`ip`, `subdomain`.`title`, `subdomain`.`header`, `subdomain`.`host`, `subdomain`.`id`, `subdomain`.`id`, `subdomain`.`lastupdatetime`  ORDER BY NULL;
}

source src1p3 : src1
{
	sql_query = SELECT SQL_NO_CACHE `subdomain`.`id` * 1 + 0 AS `id`, `subdomain`.`ip` AS `ip`, `subdomain`.`body` AS `body`, `subdomain`.`title` AS `title`, `subdomain`.`header` AS `header`, `subdomain`.`host` AS `host`, `subdomain`.`id` AS `sphinx_internal_id`, 'Subdomain' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `subdomain`.`id` AS `id`, UNIX_TIMESTAMP(`subdomain`.`lastupdatetime`) AS `lastupdatetime` FROM `subdomain`  WHERE (`subdomain`.`id` BETWEEN $start AND $end and `subdomain`.`id` % 5 = 3) GROUP BY `subdomain`.`id`, `subdomain`.`ip`, `subdomain`.`title`, `subdomain`.`header`, `subdomain`.`host`, `subdomain`.`id`, `subdomain`.`id`, `subdomain`.`lastupdatetime`  ORDER BY NULL;
}

source src1p4 : src1
{
	sql_query = SELECT SQL_NO_CACHE `subdomain`.`id` * 1 + 0 AS `id`, `subdomain`.`ip` AS `ip`, `subdomain`.`body` AS `body`, `subdomain`.`title` AS `title`, `subdomain`.`header` AS `header`, `subdomain`.`host` AS `host`, `subdomain`.`id` AS `sphinx_internal_id`, 'Subdomain' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `subdomain`.`id` AS `id`, UNIX_TIMESTAMP(`subdomain`.`lastupdatetime`) AS `lastupdatetime` FROM `subdomain`  WHERE (`subdomain`.`id` BETWEEN $start AND $end and `subdomain`.`id` % 5 = 4) GROUP BY `subdomain`.`id`, `subdomain`.`ip`, `subdomain`.`title`, `subdomain`.`header`, `subdomain`.`host`, `subdomain`.`id`, `subdomain`.`id`, `subdomain`.`lastupdatetime`  ORDER BY NULL;
}

source src1delta : src1
{
 sql_query_range =
	sql_query = SELECT SQL_NO_CACHE `subdomain`.`id` * 1 + 0 AS `id`, `subdomain`.`ip` AS `ip`, `subdomain`.`body` AS `body`, `subdomain`.`title` AS `title`, `subdomain`.`header` AS `header`, `subdomain`.`host` AS `host`, `subdomain`.`id` AS `sphinx_internal_id`, 'Subdomain' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `subdomain`.`id` AS `id`, UNIX_TIMESTAMP(`subdomain`.`lastupdatetime`) AS `lastupdatetime` FROM `subdomain`  WHERE (`subdomain`.id>(select max_id FROM sph_counter WHERE index_name='subdomain')) GROUP BY `subdomain`.`id`, `subdomain`.`ip`, `subdomain`.`title`, `subdomain`.`header`, `subdomain`.`host`, `subdomain`.`id`, `subdomain`.`id`, `subdomain`.`lastupdatetime`  ORDER BY NULL;
}

index idx1_template
{
  type = plain
  #path = /data/server_sphinx/db/subdomain_core
  docinfo = extern
  charset_type = utf-8
  chinese_dictionary = /usr/local/sphinx-for-chinese/etc/xdict
  source = src1
}

index idx1p0 : idx1_template
{
	source = src1p0
  path = /data/server_sphinx/db/subdomain_distributed_0
}

index idx1p1 : idx1_template
{
	source = src1p1
  path = /data/server_sphinx/db/subdomain_distributed_1
}

index idx1p2 : idx1_template
{
	source = src1p2
  path = /data/server_sphinx/db/subdomain_distributed_2
}

index idx1p3 : idx1_template
{
	source = src1p3
  path = /data/server_sphinx/db/subdomain_distributed_3
}

index idx1p4 : idx1_template
{
	source = src1p4
  path = /data/server_sphinx/db/subdomain_distributed_4
}

index idx1delta : idx1_template
{
	source = src1delta
  path = /data/server_sphinx/db/subdomain_distributed_delta
}


index subdomain_core
{
  type = distributed
  local = idx1p0
  local = idx1delta
  #agent = localhost:9312:idx1p0
  agent = 10.108.72.37:9312:idx1p1
  agent = 10.108.72.105:9312:idx1p2
  agent = 10.108.72.108:9312:idx1p3
  agent = 10.108.72.109:9312:idx1p4
  agent_connect_timeout   = 1000
  agent_query_timeout     = 3000
}

