<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails fofa: development" uuid="f90fb58a-ecce-432f-983f-4fc80af79f7b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails fofa: test" uuid="0a45606f-01f5-475f-bf0f-d48264d6551c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails fofa: production" uuid="0870ff96-202e-4ced-a804-f5a910cbb99c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>